min-cache-ttl=3600
cache-size=1024
srv-host=_vlmcs._tcp.lan,LEDE.lan,1688,0,100
server=/:(google|gstatic|ggpht|appspot|gmail|ytimg|youtu|facebook|fbcdn|akamaihd|twitter|twimg|bitly|tinypic|yfrog|dropbox|sex|porn|t66y|18p2p|m-team|vpn|wiki|wordpress|blogspot|pinterest|pinimg|telegram|tumblr|flickr):/127.0.0.1#1052
